<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Shiller P/E Ratio</title>
  <meta name="description" content="Shiller P/E Ratio">

  <meta property="og:title" content="Shiller P/E Ratio">
<style>
:root {
  --background-color: #fdfdfd;
  --color: #111;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #010101;
    --color: #eee;
  }
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background-color: var(--background-color);
  color: var(--color);
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  margin: 0 auto;
  max-width: 87.5%;
  font-size: max(calc(14px + 0.2vw), calc(0.5vw));
  padding: calc(5px + 0.2vw);
}

input {
  font-size: 1rem; /* Increase font-size */
  padding: 12px 20px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 1rem;
}

table {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 2px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

th, td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

tr.header, tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #9f9f9f;
}
</style>
</head>

<body>
<h1>Shiller P/E Ratio</h1>

<canvas id="myChart"></canvas>

<!-- <script src="./chart.min.js"></script> -->

<script type="module" src="main.js"></script>
</body>
</html>

